<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        alert("Welcome User")
        function con() {
            let res = confirm("Do you want to continue?")
            if(res == true){
                var num1 = prompt("Enter Number 1 :")
                if(num1){
                    var num2 = prompt("Enter Number 2")
                    if(num2){
                        let add = parseInt(num1) + parseInt(num2)
                        alert(`Addition is ${add}`)
                    }
                }
            }else{
                alert("Thank You")
            }
        }
        con()

    </script>
</body>
</html>