<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="a()">Alert</button>
    <input type="button" value="confirm" onclick="b()">
    <button onclick="d()">prompt</button>
    <div id="d">

    </div>
    <script>
        function a() {
            alert("This is a warning button")
        }
        function b() {
            let res = confirm("Are you sure you want to cinfirm")
            if(res == true){
                alert('Thank You')
            }else{
                alert("Thank You")
            }
        }
        function d() {
            let res = prompt("Enter Your Name")
            alert(`Welcome ${res}`)
        }
    </script>
</body>
</html>