<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var d = [
            {
                name: "abc",
                age: 20
            },
            {
                name: "pqr",
                age: 30
            }
        ]
        console.log(d[0]["name"], ":", d[0]["age"])
        console.log(d[1]["name"], ":", d[1]["age"])
        obj = JSON.stringify(d)
        console.log(typeof(obj));
        document.write(obj)
    </script>
</body>

</html>