<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="details('ABC','XYZ')">
        click here
    </button>
    <button onclick="output()">
        division
    </button>
    <script>
        function details(fn,ln) {
            document.write("<h1>"+fn+" "+ln+"</h1>")
        }

        var i = function (a) {
            return a
        }
        let print = i("LJU")
        console.log(print);
        
        function data(x,y) {
            return p = x/y
        }

        function output() {
            document.write(data(10,2))
        }

    </script>
</body>
</html>