<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let msg = "hello"
        let msg1 = "hiii"
        let a = "Abc"
        let out = "hellloo " + a + "!"
        let out1 = msg1 + " " + a + "!"
        console.log(msg, msg1);
        console.log(`normal: ${out}`);
        console.log(`Tl: ${out1}`);

        let m = "hello \n world"
        let n = "\nhello"
        let o = `hello
B9
Students`
        console.log(m, n);
        console.log(o);

    </script>
</body>

</html>

