<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x = ["apple","bnana","mango"]
        for (const i of x) {
            console .log(i);
            let x =[1,2,3,4,5]
        }
        for (const i in x) {
            console.log(x[i]);
        }
        var obj = {
            name: "abc",
            age: 20,
            city: "ahm"
        }
        
        for (const key in obj) {
            console.log(key,":",obj[key]);
        }
        var a = [1,2,3,4,5]
        a.push(6,7,8)
        console.log(a);
        a.pop()
        console.log(a);
        
        let m = [1,2,3,4,5]
        let new_m = m.map((i) => {
            return i*i
        })
        console.log(new_m);
        
        let new_m2 = new_m.filter((i) => i>10)
        console.log(new_m2);
        
        let new_m3 = new_m.find((i) => i>10)
        console.log(new_m3);
        console.log(m.includes(5));
        
        m.forEach(i => {
            console.log(i);
        })
    </script>
</body>
</html>