<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function abc(a,b,...c) {
            console.log(a,b);
            console.log(c);
            console.log(c.includes(8));
            console.log(c.indexOf(8));
        }
        abc(5,6,7,8,9,10)

        function test() {
            var a = [30,50,60]
            var b = [85,90,78]
            var c = [a,b]

            console.log(c);
            var d =[...a,...b]
            console.log(d);

            console.log(d[4]);
            console.log(Math.min(...d));
            console.log(d.sort());
        }
        test()
        
        const x = (a,b=5) => {
            return a+b          
        }
        console.log(x(5));        
        console.log(x(5,5));
        
    </script>
</body>
</html>