<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <input type="text" id="i3">
        <input type="submit" onclick="fun1()">
    </form>
    <script>
        function fun1() {
            // var p=/abc/i;//i means insensitive, s means sensitive 
            // var p=/[abc]/i;//ekla pn chalseee
            // var p=/[^abc]/i;//[^] means ekla ni chale kaek aapvu pase
            // var p=/^a/i;// aano matlag chhe ke str must start with a 
            // var p=/a$/i;//str end with a
            // var p = /^abc$/i;// aana sivay nu kay ni chalee
            // var p = /^[^abc]+$/i
            // var p = /colou?r/
            // var p = /^colou?r$/
            //var p = /(x|y)/
            // var p = /^[0-9]+$/
            // var p = /^[0-9]{6,8}$/
            // var p = /[a-z]{5,}/
            // var p = /^[a-zA-z]+$/
            // var p = /^[a-zA-z0-9]+$/
            var p = /^[6-9][0-9]{9}$/

            var u = document.getElementById('i3').value;
            if (p.test(u)) {
                alert('valid');
            }
            else { alert('invalid') }
        }

    </script>
</body>

</html>