<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="text" id="i1">
        <input type="password"  id="i2">
        <input type="submit" onclick="fun(event)">
    </form>
    <p id="msg"></p>
    <script>
        function fun(e) {
            e.preventDefault()
            var p1 = /^[@_0-9]/
            var p2 = /^[A-Za-z0-9@_-]{6-12}/

            i1 = document.getElementById("i1").value
            i2 = document.getElementById("i2").value
            m = document.getElementById("msg")
            if(i1.length == 0 || i2.length == 0){
                m.innerHTML = "both fields are mandatory"
            } else if(p1.test(i1)){
                m.innerHTML = "username must not start with @, _, 0-9"
            }else if(!p2.test(i2)){
                m.innerHTML = "password must be 6 to 12 length"
            }else{
                m.innerHTML = `welcome ${i1}`
                m.style.color = "green"
            }
        }
    </script>
</body>
</html>