<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function apply() {
            let d= document.getElementsByClassName('p1')
            document.getElementById('pid').innerHTML="<i><b>Kem chho tameeee??</b></i>"
            d[1].innerHTML="<i><b>How Are U??</b></i>"
            for (let ele of d) {
                console.log("Msg Form for Function");
                ele.style.FontSize="35px";
                ele.style.color="red"
                document.querySelector("img").setAttribute('src','SRC/image(13).jpg')
            }
            let a = document.querySelectorAll('.head2')
            for ( var ele of a){
                ele.innerHTML="<i>Test!!!!!!!</i>";
                ele.style.textDecoration="underline";
            }
            let i = document.querySelectorAll("img")
            for (var j =0 ; j <= i.length ; j++){
                i[j].setAttribute('src','SRC/image(5).jpg')
            }
            
        }
    </script>
    <title>Document</title>
</head>
<body>
    <p class="p1">Paregaraph 1</p>
    <p class="p1" id="pid">Paregaraph 2</p>
    <p class="p1">Paregaraph 3</p>
    <img src="SRC/image(17).jpg" alt="" class="i1" style="width: 500px; height: auto;">
    <button onclick="apply()">Make Changes</button>
    <h2>Query Slector</h2>
    <h2 class="head2">Query Selector Exmaple 1</h2>
    <h2 class="head2">Query Selector Exmaple 2</h2>
    <img src="SRC/image(12).jpg" alt="" style="width: 500px; height: auto;">
    <button onclick="apply()">Make Changes</button>
</body>
</html>