<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" onsubmit="form1(event)">
        <input onchange="oc(event)">
        <select onchange="show(event)">
            <option value="Pink">Pink</option>
            <option value="Blue">Blue</option>
        </select>
        <input type="submit" value="Submit">
    </form>
</body>
<script>
    function form1(e) {
        e.preventDefault();
        alert(`Thank You, Event Type is ${e.type}`)
    }
    function oc(x) {
        let v = x.target.value
        alert(`Value is ${v} and Type of Event is ${x.type}`)     
    }
    function show(x) {
        alert(`Color is ${x.target.value}`);
    }
</script>
</html>