<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function alrt(ele) {
            ele.innerHTML='<H2>Click or Over in Give Text Fild</H2>'
        }
        function mdown() {
            let d = document.getElementById('d1');
            d.style.border = "7px dashed red "
            d.style.backgroundColor = "white"
            d.style.color = "#845165"
            d.innerHTML = "Mouse Down"
        }
        function mup() {
            let d = document.getElementById('d1');
            d.style.border = '3px solid black';
            d.style.backgroundColor = "blue";
            d.style.color = "yellow";
            d.innerHTML = "Mouse Up"
        }
        function mover() {
            let d = document.getElementById('d2');
            d.style.border = '3px solid black';
            d.style.backgroundColor = "blue";
            d.style.color = "yellow";
            d.innerHTML = "Mouse Up"

        }
        function mout() {
            let d = document.getElementById('d2');
            d.style.border = "7px dashed red "
            d.style.backgroundColor = "white"
            d.style.color = "#845165"
            d.innerHTML = "Mouse Down"
        }
    </script>
    <title>Document</title>
</head>

<body>
    <h2 onclick="alrt(this)">Wellcome</h2>
    <div onmousedown="mdown()" onmouseup="mup()" id="d1"
        style="padding: 20px; margin: 10px; color: white; background-color: black;">Mouse Up/Down</div>

    <div onmouseover="mover(this)" onmouseout="mout(this) " id="d2"
        style="padding: 20px; margin: 10px; background-color: yellow;">Mouse Over/Out</div>
</body>

</html>