<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myform() {
            let u = document.getElementById('f1').value
            let e = document.getElementById('f2').value
            alert(`Welcom ${u}. Email ${e}`)
        }
        function oc(x) {
            x.style.color="blue";
        }
        function of(x) {
            x.style.backgroundColor="pink"
        }
        function ob(x) {
            x.value=x.value.toUpperCase();
        }
        function oi(x) {
            x.style.color='red';
            x.style.textTransfrom='lowercase'
        }
    </script>
</head>
<body>
    <form action="" onsubmit="myform()">
        <input type="text" value="xyz" id="f1" onchange="o(this)" onfocus="of(this)">
        <input type="email" value="Email@gmail.com" id="f2" onblur="ob(this)" oninput="oi(this)">
        <input type="submit" value="Submit">
    </form>
</body>
</html>