<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onkeydown="kd(event)" >
    <div style="border: 3px solid; width: 200px; height: 300px;" onmousedown="md(event)">Click</div>
</body>
<script>
    function kd(e) {
        alert(`Key is ${e.key} & Code is ${e.keyCode}`)
    }
    function md(e) {
        let b = e.button;
        switch (b) {
            case 0:
                alert(`Left (Down)`)
                break;
            case 1:
                alert(`Middle (Down)`)
                break;
            case 2:
                alert(`Right (Down)`)
                break;
            default:
                alert(`Invalid (Down)`);
        }
    }
</script>
</html>