<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>      
<body onkeydown="kd(this)" onkeyup="ku(this)" onkeypress="kp(this)">
    
</body>
<script>
    function kd(i) {
        i.style.backgroundColor='red';
    }
    function ku(i) {
        i.style.backgroundColor='blue';
    }
    function kp(i) {
        i.style.backgroundColor='black';
    }
</script>
</html>