<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function alert_fun() {
            alert("This is an alert msg.😀")
        }
        function conform_fun() {
            confirm("This is an conform msg.😀")
        }
        function prompt_fun() {
            prompt("Enter Yoru msg..🙄")

        }
    </script>
    <title>Document</title>
</head>
<body>
    Alert : "Khali User ne Kese"<br>
    Conform : "Ha ke Na pchi Ok or Cancle"<br>
    Prompt : "User Pase Thi Kaek Levu pchi Ok or Cancle ane Cancle kare to lakhel return ma NaN aavu Joy"<br>
    <br><br><br>
    <button onclick="alert_fun()" style="margin:5px;">Alert</button><br>
    <input type="button" value="Conform" onclick="conform_fun()" style="margin:5px;"><br>
    <button onclick="prompt_fun()" style="margin:5px;">Prompt</button><br>
    <div id="ans"></div>
</body>
</html>