<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        // JSON Objects
        var d = [{ name: "abc", age: 90, city: "jam" }, { name: "abc2", age: 900, city: "ahm" }]
        console.log("Name : ", d[0]["name"], ",", "City : ", d[0]["city"]);
        console.log("Name : ", d[1]["name"], ",", "City : ", d[1]["city"]);
        document.writeln(d)
        obj = JSON.stringify(d)
        document.writeln(obj)
        // Push and Pop
        var a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        var b = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
        console.log(a);
        console.log(b);
        a.pop()
        b.pop()
        console.log(a);
        console.log(b);
        // Map , Fillter , Find
        console.log("Map , Fillter , Find:");
        let m_a = a.map((i) => { return i * i })
        let m_b = b.filter((i) => i >= 50)
        let find_40 = b.find((i) => i == 50)
        console.log(m_a);
        console.log(m_b);
        console.log(find_40);
        // includes
        console.log("INCLUDE:");
        console.log(a.includes(5));
        // For Each
        console.log("FOR EACH:");
        a.forEach(i => {
            console.log(i);

        });
    </script>
    <title>Document</title>
</head>

<body>
</body>

</html>