<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function fun(a=5, b=5) {
            return a + b
        }
        console.log("No perameter : ",fun());
        console.log("One only(1) perameter : ",fun(1));
        console.log("Both(1,2) perameter : ",fun(1,2));

    </script>
    <title>Document</title>
</head>

<body>
    aama aapde value aapi nay to potani rite kayrite liye e aapde set kar vanu chhe
    <br>
    <strong>JS ma Badha ne pelethi Undefined Value hoy chhe ane default aapava right to left aap vani chhe </strong> ane Undefined nu operation on Undefined return kare <br> 
    ane aa exmaple ma 5 default aapi chhe to 2 variable riye to eno sum nakar 5 + 5 = 10 aave 
    <br>
    check karva mate Console Open Karo....
</body>

</html>