<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        var furt=["Apple","Banana","Mango"]
        console.log("Using For of:");
        for (let f of furt){
            console.log(f);
        }
        console.log("Using For in:");
        user={name:"MAYANK",age:190}
        for (u in user){
            console.log(u,"=",user[u]);
        }       
        console.log("for in for Arrry");
        for (let i in furt){
            console.log(i,"=",furt[i]);
        }
    </script>
    <title>Document</title>
</head>
<body>
    
</body>
</html>