<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function abc(a, b, ...c) {
            console.log(a, b, c);
            console.log("Includes ABC?? : ",c.includes("ABC"));
            console.log("Index OF 5 >> ",c.indexOf(5));
        }
        abc(1, 2, 3, 4, 5)
    </script>
    <title>Document</title>
</head>

<body>
    ..c aa vadhe la badha elements ne ek arrary ma stoge kari dese
    <br>
    Jova mate Console Ma check karo
</body>

</html>