<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function test() {
            var a = [30, 50, 60]
            var b = [85, 90, 78]
            var c = [a, b]
            console.log(c);
            var d = [...a, ...b]
            console.log(d);//30,50,60,85,90,78
            console.log(Math.min(d))//NaN
            console.log(Math.min(...d));//30
            console.log(d.sort());//30,50,60,78,85,90
        }
        test()
    </script>
    <title>Document</title>
</head>

<body>
    aama aapde pelathi array aapelo hoy ele alag alag karva mate Spred Operator user karvano
    <br>
    jova mate console Open karo ......
</body>

</html>