<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function rols() {
            var role = document.getElementById("Input").value;
            switch (role) {
                case "admin":
                    console.log("Full Access");
                    break;
                case "viewer":
                    console.log("Read Only");
                    break;
                case "editor":
                    console.log("Edit Only");
                    break;
                default:
                    console.log("You Are Not Allowed");
                    break;
            }
        }
    </script>
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="Role">Enter Your Role :</label>
        <input type="text" name="Role" id="Input">
        <input type="button" value="Submit" id="btn" onclick="rols()">
    </form>
</body>
</html>