<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        alert("Welcome User")
        function con() {
            let res = confirm("Do you want to continue?")
            if(res == true){
                var num1 = prompt("Enter Number 1 :")
                if(num1){
                    var num2 = prompt("Enter Number 2")
                    if(num2){
                        let add = parseInt(num1) + parseInt(num2)
                        alert(`Addition is ${add}`)
                    }
                }
            }else{
                alert("Thank You")
            }
        }
        con()

    </script>
    <title>Document</title>
</head>
<body>
    Alert : "Khali User ne Kese"<br>
    Conform : "Ha ke Na pchi Ok or Cancle"<br>
    Prompt : "User Pase Thi Kaek Levu pchi Ok or Cancle ane Cancle kare to lakhel return ma NaN aavu Joy"<br>
    <br><br><br>
    <button onclick="alert_fun()" style="margin:5px;">Alert</button><br>
    <input type="button" value="Conform" onclick="conform_fun()" style="margin:5px;"><br>
    <button onclick="prompt_fun()" style="margin:5px;">Prompt</button><br>
    <div id="ans"></div>
</body>
</html>