<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myform() {
            let u = document.getElementById("f1").value
            let e = document.getElementById("f2").value
            alert(`welcome ${u} Email ${e}`)
        }

        function oc(x) {        
            x.style.color = "white"            
        }

        function of(x) {
            x.style.backgroundColor = "red"
        }

        function ob(x) {
            x.value = x.value.toUpperCase()
        }

        function oi(x) {
            x.style.color = "orange"
            x.style.textTransform = "lowercase"
        }
    </script>
</head>
<body>
    <form action="" onsubmit="myform()">
        <input type="text" value="xyz" id="f1" onchange="oc(this)" onfocus="of(this)">
        <input type="email" value="Email@gmail.com" id="f2" onblur="ob(this)" oninput="oi(this)">
        <input type="submit" value="submit">
    </form>
</body>
</html>     