<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="p1">Hello</p>
    <h3 id="head1">Heading 3</h3>
    <img src="image (3).jfif" id="i1">
    <a href="https://www.google.com">Link</a>
    <h2 title="DOM">DOM</h2>
    <p id="p2">Hello Everyone</p>
    <button onclick="my()">Manipulate</button>
    <script>
        function my() {
            let p = document.getElementById('p1')
            p.innerHTML = "<b><i>Thank You</i></b>"           
            document.getElementById('p2').style.color = "blue"
            var d = document.getElementById('p2')
            d.style.transform = "uppercase"
            d.style.border = "5px solid red"
            d.style.padding = "5px"
        }
    </script>
</body>
</html>