<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eveniet ipsam, tempora suscipit quam,
        laudantium totam cumque mollitia aliquam amet ex repellendus assumenda perferendis? Dicta?</p>

    <p class="p1" id="pid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit enim ipsam est ullam
        exercitationem, rem sequi, ab molestiae ex consequatur esse minus praesentium! Modi, quibusdam?</p>

    <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cupiditate magni voluptatum
        recusandae modi quaerat.</p>

    <img src="image.jfif" width="500px" height="300" alt="image" id="i1">
    <img src="image.jfif" width="500px" height="300" alt="image">

    <h2>Query Selector</h2>
    <h2 class="head2">Query Selector Example</h2>
    <h2 class="head2">Query Selector Example-1</h2>

    <button style="display: block; background-color: rgb(0, 0, 255); width: 100px; padding: 10px; border-radius: 5px; "
        onclick="my()">Apply</button>

    <script>
        function my() {
            var d = document.getElementsByClassName("p1")
            d[1].innerHTML = "<b><i>How Are You?</i></b>"
            document.getElementById("pid").innerHTML = "<b>Hiiii</b>"
            for (let d1 of d) {
                d1.style.fontSize = "25px"
                d1.style.color = "red"
            }

            document.querySelector("img").setAttribute("src", "image1.webp")

            var a = document.querySelectorAll(".head2")
            for (const a1 of a) {
                a1.innerHTML = "<i>Test-1</i>"
                a1.style.textDecoration = "uderline"
            }

            var i = document.querySelectorAll("img")
            i[0].setAttribute("src", "image1.webp")
            i[1].setAttribute("src", "image2.avif")

        }
    </script>

</body>

</html>