<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 onclick="alert(this.innerHTML)">Welcome</h2>

    <div onmousedown="mdown()" id="d1" onmouseup="mup()" style="padding: 20px; margin: 10px; color: white; background-color: rgb(0, 0, 0);">Mouse Up/Down</div>

    <div onmouseover="mover(this)" onmouseout="mout(this)" style="padding: 20px; margin: 10px;  background-color: yellow;">Mouse Over/Out </div>

    <script>
        function mup() {
            let d = document.getElementById("d1")
            d.style.border = "3px solid black"
            d.style.backgroundColor = "blue"
            d.style.color = "black"
            d.innerHTML = "Mouse Up"
        }

        function mdown() {
            let d = document.getElementById("d1")
            d.style.border = "3px solid black"
            d.style.backgroundColor = "red"
            d.style.color = "black"
            d.innerHTML = "Mouse Down"
        }

        function mover(e) {
            e.innerHTML = "mouse over"
            e.style.border = "3px solid black"
            e.style.backgroundColor = "brown"
            e.style.color = "black"
        }

        function mout(e) {
            e.innerHTML = "mouse out"
            e.style.border = "3px solid black"
            e.style.backgroundColor = "yellow"
            e.style.color = "black"
        }
    </script>
</body>
</html>