<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" onsubmit="form1(event)">
        <input onchange="oc(event)">
        <select onchange="show(event)">
            <option value="red">red</option>
            <option value="blue">blue</option>
        </select>
        <input type="submit" value="submit">
    </form>
    <script>
        function form1(e) {
            e.preventDefault()
            alert(`Thank You Event type is ${e.type}`)
        }
        function oc(x) {
            var c = x.target.value
            alert(`value is ${c} and type is ${e.type}`)
        }
        function show(x){
            alert(`color is ${x.target.value}`)
        }
    </script>
</body>
</html>