<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onkeydown="kd(event)">
    <div style="border: 3px solid; width: 200px; height: 300px;" onmousedown="md(event)">click</div>
    <script>
        function kd(e) {
            alert(`Key is ${e.key} & code is ${e.keyCode}`)
        }

        function md(e) {
            let b = e.button
            if(b == 0){
                alert("left")
            }
            else if(b==1){
                alert("middle")
            }
            else if(b==2){
                alert("right")
            }
        }
    </script>
</body>
</html>