<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form onsubmit="fun()" name="f1">
        <input type="text" name="t1" id="i1">
        <input type="email" name="e1" id="i2">
        <input type="submit">
    </form>
    <form >
        <input type="text" id="i3">
        <input type="submit" onclick="fun1()">
    </form>
    <script>
        function fun(){
            // var o=document.f1.t1.value;
            // var o=document.forms['f1']['t1'].value;
            var o=document.getElementById('i1').value;
            alert(o);
            var f=document.forms['f1'];
            alert(f.length);
            var e1=document.f1.e1.value;
            if(e1.length===0){
                alert("invalid");
            }
            else{alert(e1);}
        }
        function fun1(){
            // var p=/abc/i;//i means insensitive, s means sensitive 
            var p=/[abc]/i;//ekla pn chalseee
            // var p=/^a/i;// aano matlag chhe ke str must start with a 
            // var p=/a$/i;//str end with a
            // var p=/^abc$/i;// aana sivay nu kay ni chalee
            // var p= /^[^abc]+$//i;
            // var p= /^[^abc]*$//i;
            // var p= /colou?r/i // ?ni pelano (1 only) ka hovo joy ka no hoyo joy (0 or 1)
            // var p= /(x|y)/i;     ==   =/[xy/
            // var p= /(x|y)/i;
            // var p= /[0-9]/i;
            // var p= /^[0-9]$/i; // 1 digit only
            // var p= /^[0-9]+$/i; // 1 karta vadhare lay sakay
            // var p= /^[0-9]{10}$/i; // khali 10 digits
            // var p= /^[0-9]{6,8}$/; // 6 thi 8 ni vache naa
            // var p= /^[a-z]{6}$/; // min 6 lakhava padse max=unlimited/
            // var p= /^[a-zA-Z]+$/; // a-z,A-Z 1 karta vadhare 
            // var p= /^[a-z0-9]+$/; // a=z ane 0-9 unlimited
            // var p= /^[6-9][0-9]{9}$/i; // start (6-9) total (9)
            var u=document.getElementById('i3').value;
            if (p.test(u)){
                alert('valid');
            }
            else{alert('invalid')}
        }

    </script>
</body>
</html>