<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <label for="name">User Name:</label>
        <input type="text" name="username" id="username">
        <label for="pass">Password:</label>
        <input type="password" name="password" id="pass">
        <input type="button" value="Submit" onclick="fun(event)">
    <p id="m1"></p>
</body>
<script>
    function fun(e) {
        e.preventDefault();
        var user = document.getElementById('username').value;
        var pass = document.getElementById('pass').value;
        var m=document.getElementById('m1')
        var u = /^[@_0-9]/
        var p = /^[a-zA-Z0-9@_!#-]{6,12}$/ // /^.{6,12}$/
        if (user.length === 0 || pass.length === 0){
            // alert("This Fields are Mandatory")
            m.innerHTML=`<h2>This Fields are Mandatory!</h2>`
        }else if (u.test(user)){
            m.style.color="red"
            m.innerHTML=`<h2>invalid Username</h2>`
        } 
        else if (!p.test(pass)){
            m.style.color="red"
            m.innerHTML=`<h2>invalid password</h2>`
        }
        else{
            m.style.color="green"
            m.innerHTML=`<h2>Welcome ${user}!</h2>`
        }
    }
</script>
</html>